# tdt4140-sw-project

./: .gitignore  .gitlab-ci.yml  .project  README.md
tdt4140-gr1809/: .gitignore  .project  pom.xml
tdt4140-gr1809/app.client/: .project  pom.xml
tdt4140-gr1809/app.client/docs/: README.md
tdt4140-gr1809/app.client/src/main/java/tdt4140/gr1809/app/client/: AccessClient.java  BasicClient.java  ClientException.java  CustomNotificationThresholdClient.java  DataClient.java  DataGeneratorHeartbeat.java  DataGeneratorSteps.java  DataGeneratorTemperature.java  NotificationClient.java  README.md  ServiceProviderClient.java  StatisticsClient.java  TimeFilterClient.java  UserClient.java
tdt4140-gr1809/app.client/src/main/resources/tdt4140/gr1809/app/client/: README.md  client.properties
tdt4140-gr1809/app.client/src/test/java/tdt4140/gr1809/app/client/: LoadClientTest.java  README.md  UserClientExternalServerTest.java  UserClientInvalidServerTest.java
tdt4140-gr1809/app.client/src/test/resources/tdt4140/gr1809/app/client/: README.md
tdt4140-gr1809/app.core/: .project  pom.xml
tdt4140-gr1809/app.core/docs/: README.md
tdt4140-gr1809/app.core/src/main/java/tdt4140/gr1809/app/core/: README.md
tdt4140-gr1809/app.core/src/main/java/tdt4140/gr1809/app/core/model/: CustomNotificationThreshold.java  DataPoint.java  Notification.java  ServiceProvider.java  Statistic.java  TimeFilter.java  User.java
tdt4140-gr1809/app.core/src/main/java/tdt4140/gr1809/app/core/util/: NumberUtils.java  StreamUtils.java  TimeUtils.java
tdt4140-gr1809/app.core/src/main/java/tdt4140/gr1809/app/core/value/: LocalDateTimeNumberConverter.java  NumberConverter.java  Numerable.java
tdt4140-gr1809/app.core/src/test/java/tdt4140/gr1809/app/core/: DataPointModelTest.java  README.md  TestExample.java  UserModelTest.java
tdt4140-gr1809/app.core/src/test/java/tdt4140/gr1809/app/core/model/: CustomNotificationThresholdModelTest.java  DataPointModelTest.java  NotificationModelTest.java  ServiceProviderModelTest.java  StatisticModelTest.java  TimeFilterModelTest.java  UserModelTest.java
tdt4140-gr1809/app.core/src/test/java/tdt4140/gr1809/app/core/util/: NumberUtilsTest.java  StreamUtilsTest.java  TimeUtilsTest.java
tdt4140-gr1809/app.core/src/test/java/tdt4140/gr1809/app/core/value/: NumerableTest.java
tdt4140-gr1809/app.datagen/: pom.xml
tdt4140-gr1809/app.datagen/docs/: README.md
tdt4140-gr1809/app.datagen/src/main/java/tdt4140/gr1809/app/datagen/: DataGenerator.java
tdt4140-gr1809/app.datagen/src/main/java/tdt4140/gr1809/app/datagen/generator/: AbstractGenerator.java  DataGeneratorHeartbeat.java  DataGeneratorSteps.java  DataGeneratorTemperature.java  Generator.java  GeneratorHeartRate.java  GeneratorSteps.java  GeneratorTemperature.java
tdt4140-gr1809/app.datagen/src/main/resources/tdt4140/gr1809/app/datagen/generator/: generator.properties
tdt4140-gr1809/app.datagen/src/test/java/tdt4140/gr1809/app/datagen/: DataGeneratorTest.java
tdt4140-gr1809/app.server/: .project  pom.xml
tdt4140-gr1809/app.server/docs/: README.md
tdt4140-gr1809/app.server/scripts/: deploy.sh
tdt4140-gr1809/app.server/src/main/java/tdt4140/gr1809/app/server/: Server.java
tdt4140-gr1809/app.server/src/main/java/tdt4140/gr1809/app/server/dbmanager/: AccessDBManager.java  AccessTableDBManager.java  CustomNotificationThresholdDBManager.java  DBManager.java  DataDBManager.java  NamedParameterStatement.java  NotificationDBManager.java  ServiceProviderDBManager.java  TimeFilterDBManager.java  UserDBManager.java
tdt4140-gr1809/app.server/src/main/java/tdt4140/gr1809/app/server/module/: Analyzer.java  Filter.java  Statistics.java
tdt4140-gr1809/app.server/src/main/java/tdt4140/gr1809/app/server/resource/: AccessResource.java  CustomNotificationThresholdResource.java  DataResource.java  NotificationResource.java  ServiceProviderResource.java  StatisticsResource.java  TimeFilterResource.java  UserResource.java
tdt4140-gr1809/app.server/src/main/resources/tdt4140/gr1809/app/server/: README.md  sqlCreateScript.sql  usertestdata.sql
tdt4140-gr1809/app.server/src/main/resources/tdt4140/gr1809/app/server/dbmanager/: dbconnection.properties
tdt4140-gr1809/app.server/src/test/java/tdt4140/gr1809/app/server/: AccessIntegrationTest.java  AnalyzerIntegrationTest.java  DBManagerTest.java  DataIntegrationTest.java  FilterIntegrationTest.java  IntegrationTestHelper.java  NotificationIntegrationTest.java  README.md  ServiceProviderIntegrationTest.java  StatisticsIntegrationTest.java  TestExample.java  TimeFilterIntegrationTest.java  UserDBManagerTest.java  UserIntegrationTest.java
tdt4140-gr1809/app.server/src/test/java/tdt4140/gr1809/app/server/dbmanager/: AccessDBManagerTest.java  DataDBManagerTest.java  (+6 more)
tdt4140-gr1809/app.server/src/test/resources/tdt4140/gr1809/app/: README.md
tdt4140-gr1809/app.server/src/test/resources/tdt4140/gr1809/app/client/: client.properties
tdt4140-gr1809/app.server/src/test/resources/tdt4140/gr1809/app/server/: README.md
tdt4140-gr1809/app.ui/: .project  pom.xml
tdt4140-gr1809/app.ui/docs/: README.md
tdt4140-gr1809/app.ui/src/main/java/tdt4140/gr1809/app/ui/: FxApp.java  FxAppController.java  GraphViewController.java  HeartRateGraph.java  HeartRateViewController.java  LoginController.java  MyGraph.java  NavbarController.java  ProfileViewController.java  RegisterServiceProviderViewController.java  RegisterViewController.java  ServiceProviderViewController.java  ServiceproviderLoginController.java  TimeLimitViewController.java
tdt4140-gr1809/app.ui/src/main/resources/tdt4140/gr1809/app/ui/: ClientsView.fxml  DataView.fxml  FxApp.fxml  GraphView.fxml  HeartRateView.fxml  Login.fxml  Navbar.fxml  NotificationsView.fxml  NotifyUserView.fxml  ProfileView.fxml  README.md  RegisterServiceProviderView.fxml  RegisterView.fxml  ServiceProviderView.fxml  ServiceproviderChangeUserView.fxml  ServiceproviderLogin.fxml  ThresholdsView.fxml  TimeLimitView.fxml  UserView.fxml  style.css
tdt4140-gr1809/app.ui/src/test/java/tdt4140/gr1809/app/ui/: FxAppTest.java  LoginControllerTest.java
(+41 files in other folders)
