<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane prefHeight="750" prefWidth="1000" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1809.app.ui.FxAppController">
   <children>
      <TabPane layoutY="77.0" prefHeight="671.0" prefWidth="999.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Login">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#deebf8" height="231.0" layoutX="303.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="393.0" />
                        <TextField fx:id="UsernameTextfield" layoutX="442.0" layoutY="239.0" />
                        <PasswordField fx:id="PasswordTextfield" layoutX="442.0" layoutY="296.0" />
                        <Label layoutX="367.0" layoutY="243.0" text="Username:" />
                        <Label layoutX="369.0" layoutY="300.0" text="Password:" />
                        <Button fx:id="LoginButton" layoutX="321.0" layoutY="354.0" mnemonicParsing="false" onAction="#initialLoginRequest" prefHeight="32.0" prefWidth="148.0" text="Login" />
                        <Button fx:id="CreateUserButton" layoutX="517.0" layoutY="354.0" mnemonicParsing="false" onAction="#initialCreateuserRequest" prefHeight="32.0" prefWidth="148.0" text="Create user" />
                        <Label fx:id="LoginStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="428.0" layoutY="205.0" prefHeight="18.0" prefWidth="186.0" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Heart Rate">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart layoutX="8.0" layoutY="2.0" prefHeight="627.0" prefWidth="990.0" title="Heart Rate (24hrs)">
                          <xAxis>
                            <CategoryAxis label="time" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" tickLabelGap="5.0" upperBound="215.0" />
                          </yAxis>
                        </LineChart>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="graphViewButton" layoutX="891.0" layoutY="33.0" mnemonicParsing="false" onAction="#goToGraphView" prefHeight="26.0" prefWidth="95.0" text="GraphView" />
      <Button fx:id="heartRateViewButton" layoutX="796.0" layoutY="33.0" mnemonicParsing="false" onAction="#goToHeartRateView" prefHeight="26.0" prefWidth="95.0" text="Heart Rate" />
   </children>
</Pane>
