<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="750.0" maxWidth="1000.0" minHeight="750.0" minWidth="1000.0" prefHeight="750" prefWidth="1000" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1809.app.ui.FxAppController">
   <children>
      <SplitPane dividerPositions="0.21643286573146292" prefHeight="750.0" prefWidth="1000.0">
        <items>
          <fx:include fx:id="leftPane" source="Navbar.fxml"/>
          <fx:include fx:id="rightPane" source="Login.fxml"/>
        </items>
      </SplitPane>
   </children>
</Pane>
