<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="750.0" maxWidth="1000.0" minHeight="750.0" minWidth="1000.0" prefHeight="750" prefWidth="1000" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1809.app.ui.FxAppController">
   <children>
      <SplitPane dividerPositions="0.21643286573146292" prefHeight="750.0" prefWidth="1000.0">
        <items>
          <AnchorPane fx:id="NavBar" maxHeight="750.0" maxWidth="120.0" minHeight="750.0" minWidth="120.0" prefHeight="750.0" prefWidth="120.0" SplitPane.resizableWithParent="false">
		   <children>

		      <VBox maxHeight="750.0" maxWidth="120.0" minHeight="750.0" minWidth="120.0" prefHeight="750.0">
         		<children>
            		<Button fx:id="RegisterViewButton" maxHeight="-Infinity" maxWidth="120.0" minHeight="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#goToRegisterView" prefHeight="120.0" prefWidth="120.0" text="Register" VBox.vgrow="ALWAYS" />
            		<Button fx:id="ProfileViewButton" maxHeight="-Infinity" maxWidth="120.0" minHeight="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#goToProfileView" prefHeight="120.0" prefWidth="120.0" text="Profile" VBox.vgrow="ALWAYS" />
            		<Button fx:id="heartRateViewButton" maxWidth="120.0" minHeight="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#goToHeartRateView" prefHeight="120.0" prefWidth="120.0" text="Heart Rate" VBox.vgrow="ALWAYS" />
            		<Button fx:id="GraphViewButton" maxHeight="-Infinity" maxWidth="120.0" minHeight="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#goToGraphView" prefHeight="120.0" prefWidth="120.0" text="GraphView" VBox.vgrow="ALWAYS" />
                    <Button fx:id="LoginViewButton" maxHeight="-Infinity" maxWidth="120.0" minHeight="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#goToLoginView" prefHeight="120.0" prefWidth="120.0" text="Login" VBox.vgrow="ALWAYS" />
                </children>
      		</VBox>

		   </children>
		</AnchorPane>
        <Pane fx:id="rightPane" />
        </items>
      </SplitPane>
   </children>
</Pane>
