<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="750" maxWidth="880" minHeight="400.0" minWidth="600.0" prefHeight="750" prefWidth="880" styleClass="root" stylesheets="" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1809.app.ui.view.NotificationsViewController">
   <children>
      <VBox layoutX="217.0" layoutY="14.0" prefHeight="750.0" prefWidth="445.0">
         <children>
            <Label alignment="CENTER" prefHeight="72.0" prefWidth="455.0" text="Notifications">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="527.0" prefWidth="328.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dfeffd" height="537.0" stroke="BLACK" strokeType="INSIDE" width="446.0" />
                  <ListView fx:id="NotificationsList" layoutX="75.0" layoutY="14.0" onEditStart="#updateNotification" prefHeight="271.0" prefWidth="295.0" />
                  <TextArea fx:id="Notification" editable="false" layoutX="75.0" layoutY="295.0" prefHeight="222.0" prefWidth="295.0" wrapText="true" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
