<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="750.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1809.app.ui.view.NotificationsViewController">
   <left>
      <VBox prefHeight="750.0" prefWidth="388.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="35.0" prefWidth="344.0" text="Messages">
               <font>
                  <Font size="28.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="NotificationsListView" onKeyReleased="#updateNotification" onMouseClicked="#updateNotification" prefHeight="604.0" prefWidth="388.0" style="-fx-font-size:: 15;" />
         </children>
         <BorderPane.margin>
            <Insets left="40.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="750.0" prefWidth="415.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="35.0" prefWidth="369.0">
               <font>
                  <Font size="28.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="itemDateTime" editable="false" prefHeight="26.0" prefWidth="295.0">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <TextArea fx:id="NotificationText" editable="false" prefHeight="542.0" prefWidth="382.0" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
         </children>
         <BorderPane.margin>
            <Insets left="40.0" right="30.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
