<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="750.0" maxWidth="880.0" minHeight="750.0" minWidth="880.0" prefHeight="750.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1809.app.ui.view.RegisterServiceProviderViewController">
   <left>
      <VBox alignment="TOP_RIGHT" prefHeight="750.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TilePane maxWidth="200.0" minWidth="200.0" orientation="VERTICAL" prefHeight="564.0" prefWidth="200.0" tileAlignment="TOP_LEFT" vgap="10.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="200.0" text="Register SP">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <VBox>
                     <children>
                        <Label fx:id="firstNameLabel" prefHeight="25.0" prefWidth="200.0" text="First Name">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="firstNameInput" maxWidth="-Infinity" prefHeight="32.0" prefWidth="200.0" promptText="John" />
                        <Label fx:id="firstNameError" prefWidth="200.0" text="*first name required" textFill="RED" visible="false" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label fx:id="lastNameLabel" prefHeight="25.0" prefWidth="200.0" text="Last Name">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="lastNameInput" maxWidth="-Infinity" prefHeight="32.0" prefWidth="200.0" promptText="Anderson" />
                        <Label fx:id="lastNameError" prefWidth="200.0" text="*last name required" textFill="RED" visible="false" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label fx:id="birthdateLabel" prefHeight="25.0" prefWidth="200.0" text="Birthdate">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="birthdateInput" prefHeight="32.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label fx:id="genderLabel" prefHeight="25.0" prefWidth="200.0" text="Gender">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="genderChoiceBox" prefHeight="32.0" prefWidth="100.0" />
                     </children>
                  </VBox>
                  <HBox alignment="BOTTOM_CENTER" spacing="20.0">
                     <children>
                        <Button fx:id="cancelRegisterButton" cancelButton="true" mnemonicParsing="false" onAction="#cancelButtonClicked" prefHeight="32.0" prefWidth="90.0" text="Cancel">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                        <Button fx:id="registerProfileButton1" defaultButton="true" minHeight="32.0" mnemonicParsing="false" onAction="#registerButtonClicked" prefHeight="37.0" prefWidth="90.0" text="Register">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="120.0" />
               </VBox.margin>
            </TilePane>
         </children>
      </VBox>
   </left>
</BorderPane>
