<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="750" maxWidth="880" minHeight="400.0" minWidth="600.0" prefHeight="750" prefWidth="880" styleClass="root" stylesheets="" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1809.app.ui.view.TimeLimitViewController">
   <children>
      <BorderPane prefHeight="750.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="750.0" prefWidth="799.0" spacing="40.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Stop Data Collection">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                  </Label>
                  <VBox spacing="10.0">
                     <children>
                        <HBox>
                           <children>
                              <CheckBox fx:id="datatypeheart" mnemonicParsing="false" text="Heart rate">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </CheckBox>
                              <Label fx:id="heartRateDisabled" alignment="BOTTOM_LEFT" prefHeight="21.0" prefWidth="681.0" text="Disabled" textFill="RED" visible="false">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <CheckBox fx:id="datatypesteps" mnemonicParsing="false" text="Steps">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </CheckBox>
                              <Label fx:id="stepsDisabled" alignment="BOTTOM_LEFT" prefHeight="21.0" prefWidth="709.0" text="Disabled" textFill="RED" visible="false">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <CheckBox fx:id="datatypetemperature" mnemonicParsing="false" text="Temperature">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </CheckBox>
                              <Label fx:id="temperatureDisabled" alignment="BOTTOM_LEFT" prefHeight="21.0" prefWidth="525.0" text="Disabled" textFill="RED" visible="false">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <HBox prefHeight="82.0" prefWidth="438.0" spacing="20.0">
                     <children>
                        <VBox prefHeight="146.0" prefWidth="120.0" spacing="10.0">
                           <children>
                              <Label text="from">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="fromdate" />
                              <TextField fx:id="fromtime" promptText="18:00:00">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox prefWidth="120.0" spacing="10.0">
                           <children>
                              <Label text="to">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="todate" />
                              <TextField fx:id="totime" promptText="18:00:00">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="errorLabel" alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="120.0" text="*invalid time" textFill="RED" visible="false" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" maxWidth="260.0" prefHeight="33.0" prefWidth="260.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#cancelButtonPressed" prefHeight="33.0" prefWidth="120.0" text="Cancel">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#setTimeLimit" prefHeight="33.0" prefWidth="120.0" text="Stop">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="524.0" prefWidth="880.0" />
               </children>
               <BorderPane.margin>
                  <Insets left="30.0" />
               </BorderPane.margin>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
