<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tdt4140-gr1809</groupId>
	<artifactId>tdt4140-gr1809</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>app.core</module>
	</modules>

	<profiles>
		<profile>
			<id>server-profile</id>
			<activation>
				<property>
					<name>environment</name>
					<value>server</value>
				</property>
			</activation>
			<modules>
				<module>app.server</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test-profile</id>
			<activation>
				<property>
					<name>environment</name>
					<value>test</value>
				</property>
			</activation>
			<modules>
				<module>app.server</module>
				<module>app.ui</module>
			</modules>
		</profile>
		<profile>
			<id>ui-profile</id>
			<activation>
				<property>
					<name>environment</name>
					<value>ui</value>
				</property>
			</activation>
			<modules>
				<module>app.ui</module>
			</modules>
		</profile>
		<profile>
			<id>default-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>app.server</module>
				<module>app.ui</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
